<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/mainView"
	android:background="#FFFFFF"

	android:orientation="vertical">

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="15dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/spinerTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Select or Search Items"
			android:textSize="17sp"
			android:textStyle="bold"
			android:textColor="@color/azul_claro"
			/>



		<EditText
			android:drawableLeft="@drawable/ic_search_black_24"
			android:id="@+id/alertSearchEditText"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:layout_marginLeft="0dp"
			android:hint="Busqueda"
			android:textColor="@color/azul_claro"
			android:inputType="text" />


		<View
			android:id="@+id/viewLine"
			android:layout_width="wrap_content"
			android:layout_height="0.1dp"
			android:textColor="@color/azul_claro"
			/>

		<ListView
			android:id="@+id/alertSearchListView"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:textColor="@color/azul_claro"
			android:dividerHeight="0.1dp"/>

		<TextView
			android:id="@+id/empty"
			android:layout_width="match_parent"
			android:layout_height="34dp"
			android:layout_gravity="right"
			android:clickable="true"
			android:padding="5dp"
			android:text="Close"
			app:autoSizeMaxTextSize="15sp"
			app:autoSizeMinTextSize="5sp"
			app:autoSizeStepGranularity="2sp"
			app:autoSizeTextType="uniform"

			android:textAlignment="center"
			android:textColor="@color/azul_claro"
 			android:textStyle="bold"

			tools:ignore="RtlCompat" />

	</LinearLayout>

</LinearLayout>