<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consulta_articulos">

    <Button
        android:id="@+id/button2"
        android:layout_width="285dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="66dp"
        android:background="@drawable/bordercolor"
        android:drawableLeft="@drawable/ic_registrar"
        android:gravity="left|center_vertical"
        android:onClick="consultar"
        android:text="  Consultar"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fecha"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorlogin"
        android:orientation="vertical"
        android:padding="8.0dip"
        android:textColor="@color/colorPrimary"
        android:weightSum="1.0"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5.0dip"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="#ffffffff"
                android:padding="2.0dip">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="3.0dip"
                    app:cardElevation="1.0dip">

                    <LinearLayout
                        android:layout_width="374dp"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/search_input"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@android:color/transparent"
                            android:hint="Buscar producto"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHighlight="#000000"
                            android:textColorHint="@color/colorBlack"
                            android:textColorLink="#000000" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0.0dip" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/bt_mic"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:background="#ffffffff"
                app:srcCompat="@drawable/ic_search_black_24" />

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkGray"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_columna1"

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorlogin"
                    android:text="Cod"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txt_columna2"
                    android:layout_width="135dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorlogin"
                    android:text="Cantidad"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="7sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/txt_columna3"

                    android:layout_width="295dp"
                    android:layout_height="29dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:background="@color/colorlogin"
                    android:text="Articulo"

                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeMinTextSize="9sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/azul_claro2"
                android:scrollbars="horizontal|vertical" />

        </LinearLayout>


    </HorizontalScrollView>


    <TextView
        android:id="@+id/lbl_sucursal"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Sucursal:"
        android:textColor="#030561"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_deposito"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Desposito:"
        android:textColor="#030561"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_sucursal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_deposito3"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Fecha hasta:"
        android:textColor="#030561"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_deposito"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/txt_id_sucursal"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/txt_desc_sucursal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/txt_desc_sucursal"
        android:layout_width="171dp"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="120dp"
        android:drawableEnd="@drawable/ic_spinner"
        android:hint="Seleccione"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/txt_id_deposito"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/txt_desc_deposito"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_sucursal"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/txt_desc_deposito"
        android:layout_width="171dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:drawableEnd="@drawable/ic_spinner"
        android:hint="Seleccione"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc_sucursal"
        tools:ignore="MissingConstraints" />

    <TextView

        android:id="@+id/txt_fecha"
        android:layout_width="171dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:hint="Seleccione"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc_deposito"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>