<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_my_apps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/my_apps_card_margin_horizontal"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    android:layout_marginEnd="@dimen/my_apps_card_margin_horizontal"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:background="#ffffffff"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/card_recycler_corner_radius"
    app:cardElevation="@dimen/card_recycler_elevation">


    <RelativeLayout
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/dialog_holo_light_frame"

        android:padding="@dimen/text_margin">

        <EditText
            android:id="@+id/txt_cantidad"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="6dp"
            android:ems="10"
            android:hint="Ingrese cantidad"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_barra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_producto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/txt_cantidad"
            android:ems="10"
             android:textColor="@color/black"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"

            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/txt_producto"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"

            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/txt_cantidad"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ff000000"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">

        <TextView
            android:id="@+id/txt_familia"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="1dp"
            android:textColor="#ff000000"

            android:textAlignment="textStart"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_grupo"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:textAlignment="textEnd"
            android:textColor="#ff000000"
            android:text="1"
            android:textSize="10sp"
            android:textStyle="bold" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>