<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_my_apps"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/main_card_margin_vertical2"
     android:layout_marginBottom="@dimen/main_card_margin_vertical2"
     android:foreground="?selectableItemBackground"
     app:cardElevation="@dimen/card_recycler_elevation"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorlogin"
            android:divider="@drawable/divider"
            android:dividerPadding="0dip"
            android:orientation="horizontal"
            android:showDividers="middle"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            android:id="@+id/linearItem">

            <TextView
                android:id="@+id/txt_columna1"

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorlogin"
                android:text="Cod"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_columna2"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorlogin"
                android:text="Cantidad"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="7sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform" />

            <TextView
                android:id="@+id/txt_columna3"

                android:layout_width="295dp"
                android:layout_height="29dp"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:background="@color/colorlogin"
                android:text="ARTICULO"

                android:textColor="@color/white"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="9sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>


</androidx.cardview.widget.CardView>