<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
      >

    <LinearLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorlogin"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:divider="@drawable/divider"
        android:dividerPadding="0dip"
        android:showDividers="middle" >
        <TextView
            android:id="@+id/txt_familia"

            android:layout_width="69dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/colorlogin"
            android:text="COD"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/txt_grupo"

            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/colorlogin"
            android:text="COD"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />
        <TextView
            android:id="@+id/txt_subgrupo"

            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/colorlogin"
            android:text="sub"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/txt_nro"

            android:layout_width="66dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/colorlogin"
            android:text="COD"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"


            ></TextView>

        <TextView
            android:id="@+id/txt_producto"

            android:layout_width="204dp"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@color/colorlogin"
            android:text="ARTICULO"

            android:textColor="@color/white"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="9sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"

            ></TextView>

        <TextView
            android:id="@+id/txt_lote"

            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/colorlogin"
            android:text="LOTE"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"></TextView>

        <TextView
            android:id="@+id/txt_vto"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@color/colorlogin"
            android:text="VEN"
            android:textColor="@color/white"
            app:autoSizeMaxTextSize="15sp"
            app:autoSizeMinTextSize="7sp"
            app:autoSizeStepGranularity="2sp"
            app:autoSizeTextType="uniform"></TextView>
    </LinearLayout>



 </LinearLayout>