<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lista_stkw002_inv">


    <Button
        android:id="@+id/btn_pendientes_exportacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="34dp"
        android:textColor="@color/white"
        android:textAlignment="textStart"

        android:background="@drawable/bordercolor"
        android:drawableLeft="@drawable/ic_export"
        android:onClick="cambio_consulta"

        android:text="   IR PENDIENTES A EXPORTAR" />

    <ListView


        android:id="@+id/listViewInv"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSinresultado"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_pendientes_exportacion"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="3dp"
        android:text="NO SE ENCONTRARON RESULTADOS." />
</RelativeLayout>