<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_principal">

    <Button
        android:id="@+id/OPC_SINC"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginTop="540dp"
        android:background="@drawable/boton2"
        android:drawableLeft="@mipmap/ic_sync"
        android:text="SINCRONIZAR DATOS"
        android:onClick="OnclickSincronizarDatos"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OPC_EXPORT"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_marginTop="464dp"
        android:background="@drawable/boton2"
        android:drawableLeft="@mipmap/ic_exp"
        android:text="EXPORTAR DATOS"
        android:onClick="OnclickExportar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/STKW002"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="144dp"
        android:background="@drawable/boton2"
        android:drawableLeft="@drawable/ic_lista"
        android:onClick="OnclickIrStkw002"
        android:visibility="gone"
        android:text="REGISTRO DE INVENTARIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/STKW001"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/ic_write"
        android:background="@drawable/boton2"
        android:onClick="OnclickIrStkw001"
        android:text="TOMA DE INVENTARIO"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-23dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="4dp"
        tools:text="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="PENDIENTES DE ENVIO"
        android:textAlignment="textStart"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>