<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".stkw002"
     >

    <Button
        android:id="@+id/button"
        android:layout_width="285dp"
        android:background="@color/colorlogin"
        android:gravity="center|center_vertical"
        android:layout_height="37dp"

        android:layout_marginTop="8dp"
         android:drawableRight="@drawable/ic_registrar"
        android:onClick="RegistrarSTKW002"
        android:text="REGISTRAR"
        android:textColor="@color/colorPrimary"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_layout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="285dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:gravity="center|center_vertical"
        android:drawableRight="@drawable/ic_delete"
        android:onClick="EliminarSTKW002"
        android:background="@color/azul_claro2"
        android:textColor="@color/colorPrimary"

        android:text="ELIMINAR INVENTARIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.0dip"
        android:background="@color/colorlogin"
        android:textColor="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="8.0dip"
        android:weightSum="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5.0dip"
            android:weightSum="1.0">

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="#ffffffff"
                android:padding="2.0dip">

                <androidx.cardview.widget.CardView
                    android:id="@+id/search_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="3.0dip"
                    app:cardElevation="1.0dip">

                    <LinearLayout
                        android:layout_width="374dp"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/search_input"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0"
                            android:background="@android:color/transparent"
                            android:hint="Buscar producto"
                            android:imeOptions="actionSearch"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHighlight="#000000"
                            android:textColorHint="@color/colorBlack"
                            android:textColorLink="#000000" />

                        <ImageButton
                            android:id="@+id/bt_mic"
                            android:layout_width="60dp"
                            android:layout_height="?actionBarSize"
                            android:background="#ffffffff"
                            app:srcCompat="@drawable/ic_search_black_24" />

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0.0dip" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTotalArt"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/RecyclerView"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>