<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stkw001">


    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="389dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/boton2"
        android:drawableLeft="@mipmap/ic_gen"
        android:onClick="registrarToma"
        android:text="Generar Toma"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewDet_art"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistrar"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/radioGrupoLote"
        android:layout_width="179dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spinerSubGrupo">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->

        <RadioButton
            android:id="@+id/radioLoteSi"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGrupoLote"
            android:text="SI"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioLoteNo"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGrupoLote"
            android:layout_alignBottom="@+id/radioGrupoLote"
            android:text="NO"
            android:textSize="15dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGrupoArticulo"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/radioGrupoExistencia">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->

        <RadioButton
            android:id="@+id/radioArticuloSi"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGrupoArticulo"
            android:text="SI"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioArticuloNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGrupoArticulo"
            android:layout_alignBottom="@+id/radioGrupoArticulo"
            android:text="NO"
            android:textSize="15dp" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGrupoExistencia"
        android:layout_width="119dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/radioGrupoLote">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->

        <RadioButton
            android:id="@+id/radioExistenciaSi"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radioGrupoExistencia"
            android:text="SI"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radioExistenciaNo"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/radioGrupoExistencia"
            android:layout_alignBottom="@+id/radioGrupoExistencia"
            android:text="NO"
            android:textSize="15dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt_lv_vencimiento"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="VENCIMIENTO"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewDet_art"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/lbl_articulos"
        android:layout_width="66dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Articulos"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Incluir articulos con existencia cero"
        android:textColor="#4CAF50"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="215dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Incluir articulos descontinuados"
        android:textColor="#4CAF50"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/lbl_subgrupo"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Sub-Grupo:"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_grupo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_grupo"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:hint="Seleccione grupo"

        app:layout_constraintStart_toEndOf="@+id/txt_id_grupo"
        app:layout_constraintTop_toBottomOf="@+id/txt_familia"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_id_grupo"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_familia"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_grupo"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Grupo:"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_familia"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_familia"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"

        android:drawableEnd="@drawable/ic_action_spinner"
        android:hint="Seleccione familia"
        app:layout_constraintStart_toEndOf="@+id/txt_id_familia"
        app:layout_constraintTop_toBottomOf="@+id/txt_seccion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_familia"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Familia:"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_seccion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_seccion"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:hint="Seleccione seccion"
        app:layout_constraintStart_toEndOf="@+id/txt_id_seccion"
        app:layout_constraintTop_toBottomOf="@+id/txt_departamento"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_id_seccion"
        android:layout_width="21dp"
        android:layout_height="19dp"

        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_departamento"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_id_familia"
        android:layout_width="21dp"

        android:layout_height="19dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_seccion"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_seccion"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Seccion:"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_departamento"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_departamento"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:hint="Seleccione departamento"
        app:layout_constraintStart_toEndOf="@+id/txt_id_departamento"
        app:layout_constraintTop_toBottomOf="@+id/txt_area"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_id_departamento"
        android:layout_width="21dp"
        android:layout_height="19dp"

        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_area"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_departamento"
        android:layout_width="99dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Departamento:"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_area"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_area"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:hint="Seleccione area"
        app:layout_constraintStart_toEndOf="@+id/txt_id_area"
        app:layout_constraintTop_toBottomOf="@+id/txt_deposito"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_id_area"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="116dp"

        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_deposito"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Area:"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_deposito"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_deposito"
        android:layout_width="190dp"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"

        android:drawableEnd="@drawable/ic_action_spinner"
        android:hint="Seleccione deposito"
        app:layout_constraintStart_toEndOf="@+id/txt_id_deposito"
        app:layout_constraintTop_toBottomOf="@+id/txt_desc_sucursal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_sucursal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Sucursal:"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_deposito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Deposito:"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_sucursal"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_id_sucursal"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_sucursal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_desc_sucursal"
        android:layout_width="190dp"

        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:drawableEnd="@drawable/ic_action_spinner"
        android:hint="Seleccione sucursal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/txt_id_sucursal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_id_deposito"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/lbl_deposito"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_sucursal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Incluir lote"
        android:textColor="#4CAF50"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_subgrupo" />

    <TextView
        android:id="@+id/txt_lv_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COD"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewDet_art"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txt_lv_lote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOTE"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewDet_art"
        app:layout_constraintStart_toStartOf="@+id/guideline3" />

    <TextView
        android:id="@+id/txt_lv_articulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTICULO"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/listViewDet_art"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline4" />

    <Utilidades.MultiSpinnerSearch
        android:id="@+id/spinerArticulos"
        android:layout_width="215dp"
        android:layout_height="29dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="27dp"
        android:visibility="gone"
        app:hintText="Seleccione Articulos"
        app:layout_constraintStart_toEndOf="@+id/lbl_articulos"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <Utilidades.MultiSpinnerSearch
        android:id="@+id/spinerSubGrupo"
        android:layout_width="215dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:hintText="Seleccione Sub-Grupo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/lbl_subgrupo"
        app:layout_constraintTop_toBottomOf="@+id/txt_grupo"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"

        app:layout_constraintGuide_percent="0.59" />
</androidx.constraintlayout.widget.ConstraintLayout>
